# RNGS

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: table.sql
src/main/java/Controllers/: ServerController.java  testing.java
src/main/java/Models/Bean/: Document.java  DocumentId.java
src/main/java/Models/DAO/: DocumentDAO.java  DocumentDAOImpl.java
src/main/java/Services/: DocumentService.java  DocumentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servletContext.xml  web.xml
