group 'my.rngs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile 'org.apache.commons:commons-dbcp2:2.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.json', name:'json', 'version': '20180130'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.17.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.17.Final'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    gretty 'xerces:xercesImpl:2.11.0'
}
gretty {
    scanInterval = 1 //Scan for changes every second
    host = '0.0.0.0' //Enable network access from outside your local machine
    servletContainer = 'tomcat8' //Jetty9 supports Servlet API 3.0
    managedClassReload = true //Activate spring-loaded class reloading
    recompileOnSourceChange = false
    springBoot = false
    debugSuspend = false
    jvmArgs = [
            "-Dclient.encoding.override=UTF-8",
            "-Dfile.encoding=UTF-8",
            "-XX:+CMSClassUnloadingEnabled",
            "-Dorg.eclipse.jetty.annotations.maxWait=120", // scanning for SCI may take too much time (60 sec is default)
    ]
}


